<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OT_BUBD_A</Name>
    <ElementPath>OT_BUBD_A</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>15277</FeatureCount>
      <ExtentXMin>488278.36000</ExtentXMin>
      <ExtentXMax>518261.18000</ExtentXMax>
      <ExtentYMin>678200.29000</ExtentYMin>
      <ExtentYMax>701444.34000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersja</Name>
      <ElementPath>wersja</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenieZmiany</Name>
      <ElementPath>oznaczenieZmiany</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodloDanychGeometrycznych</Name>
      <ElementPath>zrodloDanychGeometrycznych</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kategoriaIstnienia</Name>
      <ElementPath>kategoriaIstnienia</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodKarto10k</Name>
      <ElementPath>kodKarto10k</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kodKst</Name>
      <ElementPath>kodKst</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcjaOgolnaBudynku</Name>
      <ElementPath>funkcjaOgolnaBudynku</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcjaSzczegolowaBudynku</Name>
      <ElementPath>funkcjaSzczegolowaBudynku</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przewazajacaFunkcjaBudynku</Name>
      <ElementPath>przewazajacaFunkcjaBudynku</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacji</Name>
      <ElementPath>liczbaKondygnacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identyfikatorEGiB</Name>
      <ElementPath>identyfikatorEGiB</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informacjaDodatkowa</Name>
      <ElementPath>informacjaDodatkowa</ElementPath>
      <Type>String</Type>
      <Width>244</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skrotKartograficzny</Name>
      <ElementPath>skrotKartograficzny</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
