<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>SkorowidzNMT2023</Name>
    <ElementPath>SkorowidzNMT2023</ElementPath>
    <GeometryName>msGeometry</GeometryName>
    <GeometryElementPath>msGeometry</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>502043.72000</ExtentXMin>
      <ExtentXMax>504089.48000</ExtentXMax>
      <ExtentYMin>688678.07000</ExtentYMin>
      <ExtentYMax>690996.75000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>godlo</Name>
      <ElementPath>godlo</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>akt_rok</Name>
      <ElementPath>akt_rok</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>asortyment</Name>
      <ElementPath>asortyment</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>format</Name>
      <ElementPath>format</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>char_przestrz</Name>
      <ElementPath>char_przestrz</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blad_sr_wys</Name>
      <ElementPath>blad_sr_wys</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uklad_xy</Name>
      <ElementPath>uklad_xy</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>modul_archiwizacji</Name>
      <ElementPath>modul_archiwizacji</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>uklad_h</Name>
      <ElementPath>uklad_h</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nr_zglosz</Name>
      <ElementPath>nr_zglosz</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>timePosition</Name>
      <ElementPath>akt_data|timePosition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>czy_ark_wypelniony</Name>
      <ElementPath>czy_ark_wypelniony</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>url_do_pobrania</Name>
      <ElementPath>url_do_pobrania</ElementPath>
      <Type>String</Type>
      <Width>88</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zrodlo_danych</Name>
      <ElementPath>zrodlo_danych</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
